{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Patch: Apply (clipboard)",
      "type": "shell",
      "command": "./.patchflow/patch",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Preview: Start local server (8000)",
      "type": "shell",
      "command": "python3 -m http.server 8000",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Publish: Merge current branch to main + push",
      "type": "shell",
      "command": "./.patchflow/publish",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}